<table>
 <tr>
     <th>Time</th>
     <th>Monday</th>
     <th>Tuesday</th>
     <th>Wedesday</th>
     <th>Thursday</th>
     <th>Friday</th>
 </tr>
 <tr>
     <td>6:00am</td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
 </tr>
 <tr>
     <td>6:15am</td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
 </tr>
 <tr>
     <td>6:30am</td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
 </tr>
 <tr>
     <td>6:45am</td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
 </tr>
 </table>

